# /usr/share/applications/rtr-sigexec.desktop
#
# https://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-latest.html
[Desktop Entry]
Name=RTR Installer
Comment=Realtime Robotics signed artifact executor
TryExec=rtr-sigexec
Exec=sh -c "sudo rtr-sigexec %f ; echo PRESS RETURN ; read -r key"
Terminal=true
Type=Application
StartupNotify=false
MimeType=application/x-megadeb;
